/**
 *   面试题:说说你对Vue中的插值语法的解析的理解(编译的理解)或者说说你对插值语法的理解
 *     所谓的插值语法的解析:在实例化Vue的时候,内部会创建一个编译对象,并传入当前的html容器的选择器,及vm实例对象
 *     编译对象内部会根据选择器获取html中的容器对象,同时保存vm实例对象,进行编译操作,先创建一个虚拟DOM(文档碎片对象),然后html容器内部所有的节点全部的扔进文档碎片对象中,紧接着遍历里面所有的节点,并且获取节点文本内容及定义插值语法的正则表达式,判断当前的节点是标签还是文本,如果是文本则再判断当前的文本内容与插值语法的正则是否匹配,
 *     如果是标签暂且不考虑,如果是文本并且与插值语法匹配,内部先获取当前的文本节点,提取出插值语法中的表达式
 *     下一步通过vm实例对象获取当前这个表达式的值,在bind方法内部获取updater对象中相关的解析插值语法的方法,把文本节点通过textContent属性替换成表达式的值,这些操作都是在内存中的文档碎片对象中进行操作,结束后,最后把文档碎片对象重新的扔进到html容器中即可
 */