/**
 * 
 * 如果在Vue中发送异步请求
 * 1) vue-resource,在main.js中引入,声明使用插件
 * 2) axios,可以直接在某个组件引入即可使用
 * 
 * vue-router
 * Vue的路由器,实现单页面应用----
 * 单页面应用:只有一个页面,页面在不刷新的情况下(不跳转到新的页面),仍然可以有不同页面的效果(不同组件的切换既可显示不同页面的效果)
 * 单页面应用:简称:SPA------Vue-Router可以让开发SPA更加的简单方便
 * 路由器:管理多个路由的
 * 路由:前端路由：就是一种映射关系,链接地址对应着某个组件,跳转地址,则对应的组件内容就会显示出来
 * 链接地址:就叫路由链接
 * 路由链接:就是一个用a标签,并且设置了href属性所产生的链接地址
 * 路由视图:就是这个路由链接地址对应的这个组件最终显示出来的效果
 * 
 * 路由链接:<router-link>--->最终在页面中会产生一个a标签,里面的href中有地址,点击该地址就会显示这个地址对应的组件内容
 * 路由视图:<router-view>--->最终在页面中显示的是某个组件中的内容
 * 
 * 组件的不同叫法；
 * 普通组件和路由组件
 * 普通组件:在其他组件内引入,当成标签使用即可
 * 路由组件:普通组件一旦通过路由进行注册了(有个路由的链接地址,和当前的这个普通组件形成了映射关系),那么此时这个普通组件的叫法就改变了,就叫路由组件
 * 
 * 普通组件一般放在components目录中
 * 路由组件一般放在pages目录中,到了公司中有可能会改变名字
 * 
 * 使用vue-router实现单页面应用SPA开发,那么需要先安装vue-router,并且注册路由,最终再注册路由器,最终再在页面中使用router-link和router-view即可实现单页面应用开发
 * 
 * 首先路由的使用的步骤:
 * router目录,index.js文件
 * 1. 引入vue-router-----要进行路由器的创建,并暴露
 * 2. 内部需要注册路由
 * 3. 在main.js中引入路由器,并注册路由器
 * 
 * 
 */